VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65547606419447dec4be"
VITE_APPWRITE_DATABASE_ID="6554767e2c7bf691a6d9"
VITE_APPWRITE_COLLECTION_ID="6554768ca1ae88174ba8"
VITE_APPWRITE_BUCKET_ID="655477ba1dd1b80712f2"